|cronometro
i_clk => w_contador[0].CLK
i_clk => w_contador[1].CLK
i_clk => w_contador[2].CLK
i_clk => w_contador[3].CLK
i_clk => w_contador[4].CLK
i_clk => w_contador[5].CLK
i_clk => w_contador[6].CLK
i_clk => w_contador[7].CLK
i_clk => w_contador[8].CLK
i_clk => w_contador[9].CLK
i_clk => w_contador[10].CLK
i_clk => w_contador[11].CLK
i_clk => w_contador[12].CLK
i_clk => w_contador[13].CLK
i_clk => w_contador[14].CLK
i_clk => w_contador[15].CLK
i_clk => w_contador[16].CLK
i_clk => w_contador[17].CLK
i_clk => w_contador[18].CLK
i_clk => w_contador[19].CLK
i_clk => w_contador[20].CLK
i_clk => w_contador[21].CLK
i_clk => w_contador[22].CLK
i_clk => w_contador[23].CLK
i_clk => w_contador[24].CLK
i_clk => w_contador[25].CLK
i_clk => w_contador[26].CLK
i_clk => w_contador[27].CLK
i_clk => w_state~1.DATAIN
i_rst => w_contador[0].ACLR
i_rst => w_contador[1].ACLR
i_rst => w_contador[2].ACLR
i_rst => w_contador[3].ACLR
i_rst => w_contador[4].ACLR
i_rst => w_contador[5].ACLR
i_rst => w_contador[6].ACLR
i_rst => w_contador[7].ACLR
i_rst => w_contador[8].ACLR
i_rst => w_contador[9].ACLR
i_rst => w_contador[10].ACLR
i_rst => w_contador[11].ACLR
i_rst => w_contador[12].ACLR
i_rst => w_contador[13].ACLR
i_rst => w_contador[14].ACLR
i_rst => w_contador[15].ACLR
i_rst => w_contador[16].ACLR
i_rst => w_contador[17].ACLR
i_rst => w_contador[18].ACLR
i_rst => w_contador[19].ACLR
i_rst => w_contador[20].ACLR
i_rst => w_contador[21].ACLR
i_rst => w_contador[22].ACLR
i_rst => w_contador[23].ACLR
i_rst => w_contador[24].ACLR
i_rst => w_contador[25].ACLR
i_rst => w_contador[26].ACLR
i_rst => w_contador[27].ACLR
i_rst => w_state~3.DATAIN
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_contador.OUTPUTSELECT
i_start => w_state.OUTPUTSELECT
i_start => w_state.OUTPUTSELECT
i_start => w_state.DATAA
i_start => Selector28.IN0
i_stop => w_state.OUTPUTSELECT
i_stop => w_state.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => w_contador.OUTPUTSELECT
i_stop => Selector29.IN2
i_clear => w_state.DATAA
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_contador.OUTPUTSELECT
i_clear => w_state.DATAA
i_clear => w_state.DATAA
i_clear => w_state.DATAA
o_contador[0] << w_contador[0].DB_MAX_OUTPUT_PORT_TYPE
o_contador[1] << w_contador[1].DB_MAX_OUTPUT_PORT_TYPE
o_contador[2] << w_contador[2].DB_MAX_OUTPUT_PORT_TYPE
o_contador[3] << w_contador[3].DB_MAX_OUTPUT_PORT_TYPE
o_contador[4] << w_contador[4].DB_MAX_OUTPUT_PORT_TYPE
o_contador[5] << w_contador[5].DB_MAX_OUTPUT_PORT_TYPE
o_contador[6] << w_contador[6].DB_MAX_OUTPUT_PORT_TYPE
o_contador[7] << w_contador[7].DB_MAX_OUTPUT_PORT_TYPE
o_contador[8] << w_contador[8].DB_MAX_OUTPUT_PORT_TYPE
o_contador[9] << w_contador[9].DB_MAX_OUTPUT_PORT_TYPE
o_contador[10] << w_contador[10].DB_MAX_OUTPUT_PORT_TYPE
o_contador[11] << w_contador[11].DB_MAX_OUTPUT_PORT_TYPE
o_contador[12] << w_contador[12].DB_MAX_OUTPUT_PORT_TYPE
o_contador[13] << w_contador[13].DB_MAX_OUTPUT_PORT_TYPE
o_contador[14] << w_contador[14].DB_MAX_OUTPUT_PORT_TYPE
o_contador[15] << w_contador[15].DB_MAX_OUTPUT_PORT_TYPE
o_contador[16] << w_contador[16].DB_MAX_OUTPUT_PORT_TYPE
o_contador[17] << w_contador[17].DB_MAX_OUTPUT_PORT_TYPE
o_contador[18] << w_contador[18].DB_MAX_OUTPUT_PORT_TYPE
o_contador[19] << w_contador[19].DB_MAX_OUTPUT_PORT_TYPE
o_contador[20] << w_contador[20].DB_MAX_OUTPUT_PORT_TYPE
o_contador[21] << w_contador[21].DB_MAX_OUTPUT_PORT_TYPE
o_contador[22] << w_contador[22].DB_MAX_OUTPUT_PORT_TYPE
o_contador[23] << w_contador[23].DB_MAX_OUTPUT_PORT_TYPE
o_contador[24] << w_contador[24].DB_MAX_OUTPUT_PORT_TYPE
o_contador[25] << w_contador[25].DB_MAX_OUTPUT_PORT_TYPE
o_contador[26] << w_contador[26].DB_MAX_OUTPUT_PORT_TYPE
o_contador[27] << w_contador[27].DB_MAX_OUTPUT_PORT_TYPE


