|multiplex
i_A[0] => Mux15.IN1
i_A[1] => Mux14.IN1
i_A[2] => Mux13.IN1
i_A[3] => Mux12.IN1
i_A[4] => Mux11.IN1
i_A[5] => Mux10.IN1
i_A[6] => Mux9.IN1
i_A[7] => Mux8.IN1
i_A[8] => Mux7.IN1
i_A[9] => Mux6.IN1
i_A[10] => Mux5.IN1
i_A[11] => Mux4.IN1
i_A[12] => Mux3.IN1
i_A[13] => Mux2.IN1
i_A[14] => Mux1.IN1
i_A[15] => Mux0.IN1
i_B[0] => Mux15.IN2
i_B[1] => Mux14.IN2
i_B[2] => Mux13.IN2
i_B[3] => Mux12.IN2
i_B[4] => Mux11.IN2
i_B[5] => Mux10.IN2
i_B[6] => Mux9.IN2
i_B[7] => Mux8.IN2
i_B[8] => Mux7.IN2
i_B[9] => Mux6.IN2
i_B[10] => Mux5.IN2
i_B[11] => Mux4.IN2
i_B[12] => Mux3.IN2
i_B[13] => Mux2.IN2
i_B[14] => Mux1.IN2
i_B[15] => Mux0.IN2
i_C[0] => Mux15.IN3
i_C[1] => Mux14.IN3
i_C[2] => Mux13.IN3
i_C[3] => Mux12.IN3
i_C[4] => Mux11.IN3
i_C[5] => Mux10.IN3
i_C[6] => Mux9.IN3
i_C[7] => Mux8.IN3
i_C[8] => Mux7.IN3
i_C[9] => Mux6.IN3
i_C[10] => Mux5.IN3
i_C[11] => Mux4.IN3
i_C[12] => Mux3.IN3
i_C[13] => Mux2.IN3
i_C[14] => Mux1.IN3
i_C[15] => Mux0.IN3
i_D[0] => Mux15.IN4
i_D[1] => Mux14.IN4
i_D[2] => Mux13.IN4
i_D[3] => Mux12.IN4
i_D[4] => Mux11.IN4
i_D[5] => Mux10.IN4
i_D[6] => Mux9.IN4
i_D[7] => Mux8.IN4
i_D[8] => Mux7.IN4
i_D[9] => Mux6.IN4
i_D[10] => Mux5.IN4
i_D[11] => Mux4.IN4
i_D[12] => Mux3.IN4
i_D[13] => Mux2.IN4
i_D[14] => Mux1.IN4
i_D[15] => Mux0.IN4
i_E[0] => Mux15.IN5
i_E[1] => Mux14.IN5
i_E[2] => Mux13.IN5
i_E[3] => Mux12.IN5
i_E[4] => Mux11.IN5
i_E[5] => Mux10.IN5
i_E[6] => Mux9.IN5
i_E[7] => Mux8.IN5
i_E[8] => Mux7.IN5
i_E[9] => Mux6.IN5
i_E[10] => Mux5.IN5
i_E[11] => Mux4.IN5
i_E[12] => Mux3.IN5
i_E[13] => Mux2.IN5
i_E[14] => Mux1.IN5
i_E[15] => Mux0.IN5
i_F[0] => Mux15.IN6
i_F[1] => Mux14.IN6
i_F[2] => Mux13.IN6
i_F[3] => Mux12.IN6
i_F[4] => Mux11.IN6
i_F[5] => Mux10.IN6
i_F[6] => Mux9.IN6
i_F[7] => Mux8.IN6
i_F[8] => Mux7.IN6
i_F[9] => Mux6.IN6
i_F[10] => Mux5.IN6
i_F[11] => Mux4.IN6
i_F[12] => Mux3.IN6
i_F[13] => Mux2.IN6
i_F[14] => Mux1.IN6
i_F[15] => Mux0.IN6
i_G[0] => Mux15.IN7
i_G[1] => Mux14.IN7
i_G[2] => Mux13.IN7
i_G[3] => Mux12.IN7
i_G[4] => Mux11.IN7
i_G[5] => Mux10.IN7
i_G[6] => Mux9.IN7
i_G[7] => Mux8.IN7
i_G[8] => Mux7.IN7
i_G[9] => Mux6.IN7
i_G[10] => Mux5.IN7
i_G[11] => Mux4.IN7
i_G[12] => Mux3.IN7
i_G[13] => Mux2.IN7
i_G[14] => Mux1.IN7
i_G[15] => Mux0.IN7
i_sel[0] => Mux0.IN10
i_sel[0] => Mux1.IN10
i_sel[0] => Mux2.IN10
i_sel[0] => Mux3.IN10
i_sel[0] => Mux4.IN10
i_sel[0] => Mux5.IN10
i_sel[0] => Mux6.IN10
i_sel[0] => Mux7.IN10
i_sel[0] => Mux8.IN10
i_sel[0] => Mux9.IN10
i_sel[0] => Mux10.IN10
i_sel[0] => Mux11.IN10
i_sel[0] => Mux12.IN10
i_sel[0] => Mux13.IN10
i_sel[0] => Mux14.IN10
i_sel[0] => Mux15.IN10
i_sel[1] => Mux0.IN9
i_sel[1] => Mux1.IN9
i_sel[1] => Mux2.IN9
i_sel[1] => Mux3.IN9
i_sel[1] => Mux4.IN9
i_sel[1] => Mux5.IN9
i_sel[1] => Mux6.IN9
i_sel[1] => Mux7.IN9
i_sel[1] => Mux8.IN9
i_sel[1] => Mux9.IN9
i_sel[1] => Mux10.IN9
i_sel[1] => Mux11.IN9
i_sel[1] => Mux12.IN9
i_sel[1] => Mux13.IN9
i_sel[1] => Mux14.IN9
i_sel[1] => Mux15.IN9
i_sel[2] => Mux0.IN8
i_sel[2] => Mux1.IN8
i_sel[2] => Mux2.IN8
i_sel[2] => Mux3.IN8
i_sel[2] => Mux4.IN8
i_sel[2] => Mux5.IN8
i_sel[2] => Mux6.IN8
i_sel[2] => Mux7.IN8
i_sel[2] => Mux8.IN8
i_sel[2] => Mux9.IN8
i_sel[2] => Mux10.IN8
i_sel[2] => Mux11.IN8
i_sel[2] => Mux12.IN8
i_sel[2] => Mux13.IN8
i_sel[2] => Mux14.IN8
i_sel[2] => Mux15.IN8
o_c[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_c[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_c[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_c[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_c[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_c[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_c[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_c[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_c[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_c[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_c[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_c[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_c[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_c[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_c[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_c[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


